bankingdgs/src/main/resources/schema/address.graphqls

type Address{
    addressId: Long
    doorNo: String
    streetName: String
    city: String
    pincode: Long
    customer: Customer
}

input AddressInput{
    doorNo: String
    streetName: String
    city: String
    pincode: Long

}

#extend type Query {
#    findAllAddresses: [Address]
#    findAddressByPinCode(pincode: Long): [Address]
#    findAddressByAccountNo(accountNo: Long): [Address]
#}

#extend type Mutation{
#    createAddress(accountNo: Long,addressInput:AddressInput): Address
#    updateAddress(addressId: Long,addressInput:AddressInput): Address
#    deleteAddress(addressId: Long): Boolean
#}